<!DOCKTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Miojo</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,500italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="normalize.css"/>
    <link rel="stylesheet" href="estilo.css"/>
</head>
<body>
    <div class="header">
      <div class="linha">
        <header>
            <div class="coluna col4">
                <h1 class="logo">Miojo</h1>
            </div>
            <div class="coluna col8">
              <nav>
                 <ul class="menu inline sem-marcador">
                   <li><a href="index.html">home</a></li>
                   <li><a href="clientes.html">clientes</a></li>
                   <li><a href="servico.html">serviços</a></li>
                   <li><a href="sobre.html">sobre</a></li>
                   <li><a href="contato.html">contato</a></li>
                 </ul>
              </nav>  
        </header>
      </div>
    </div>
    <div class="linha">
      <section>
       <div class="colina col3 sidebar">
        <h3>Clientes satisfeitos</h3>
        <ul class="sem-marcador sem-padding">
            <li><a href="">Nome da Empresa 1</a></li>
            <li><a href="">Nome da Empresa 2</a></li>
            <li><a href="">Nome da Empresa 3</a></li>
            <li><a href="">Nome da Empresa 4</a></li>
            <li><a href="">Nome da Empresa 5</a></li>
            <li><a href="">Nome da Empresa 6</a></li>
            <li><a href="">Nome da Empresa 7</a></li>
        </ul>
        <a href="cliente.html" class="botao">Ver Todos &raquo;</a>
       </div>
       <div class="coluna col9">
         <h2>Último trabalho: <em>Empresa ABC</em></h2>
           <img src="miojo.jpg" alt="" />
            <p>Lorem ipsum dolor sit amet, id qui vide ponderum. 
             Id audiam quaestio democritum est.
             No est percipit consequuntur.
             Vix ut delenit assentior omittantur. Nec in quem debitis.
             i docendi quaerendum ad, at vix officiis sensibus voluptatum.
             Quando oporteat ius eu, no esse vero eam. In melius lucilius qui.
             Noluisse aliquando qui cu, an his sumo hendrerit maiestatis. 
             Doming inermis ex sea. Ius laudem viderer signiferumque cu. 
             Mutat utamur iracundia est id, prodesset inciderint sed in. 
             Eum id hinc veri disputationi, ius ad commune dignissim honestatis.</p>
           <a href="clientes.html" class="botao">Ver outros trabalhos &raquo;</a>
        </div>
      </section>      
    </div> 
    <div class="conteudo-extra">
        <div class="linha">
            <div class="coluna col7">
               <section>
                 <h2>Como um site pode ajudar sua empresa?</h2>
                 <p>Lorem ipsum dolor sit amet, id qui vide ponderum. 
                    Id audiam quaestio democritum est.
                    No est percipit consequuntur.</p>          
                 <p>Lorem ipsum dolor sit amet, id qui vide ponderum. 
                    Id audiam quaestio democritum est.
                    No est percipit consequuntur.</p>
                 <p>Lorem ipsum dolor sit amet, id qui vide ponderum. 
                    Id audiam quaestio democritum est.
                    No est percipit consequuntur.</p>
                </section>
              </div>
              <div class="coluna col5">
                <h3>Últimas notícias</h3>
                <ul class="sem-marcador sem-padding noticias">
                 <li>
                   <img src="http://i1.tudocdn.net/img/width115/height95/id142518_1.jpg" 
                   data-src="http://i1.tudocdn.net/img/width115/height95/id142518_1.jpg" alt=""/>         
                  <h4>Título da notícia publicada no blog</h4> 
                  <p>Lorem ipsum dolor sit amet, id qui vide ponderum. 
                    Id audiam quaestio democritum est.</p>
                 </li>
                 <li>
                   <img src="http://i1.tudocdn.net/img/width115/height95/id142518_1.jpg" 
                   data-src="http://i1.tudocdn.net/img/width115/height95/id142518_1.jpg" alt=""/>         
                  <h4>Título da notícia publicada no blog</h4> 
                  <p>Lorem ipsum dolor sit amet, id qui vide ponderum. 
                    Id audiam quaestio democritum est.</p>
                 </li>
                 <li>
                   <img src="http://i1.tudocdn.net/img/width115/height95/id142518_1.jpg" 
                   data-src="http://i1.tudocdn.net/img/width115/height95/id142518_1.jpg" alt=""/>         
                  <h4>Título da notícia publicada no blog</h4> 
                  <p>Lorem ipsum dolor sit amet, id qui vide ponderum. 
                    Id audiam quaestio democritum est.</p>
                 </li>
                </ul>
               </div>             
          </div>          
      </div>            
      <div class="footer">
           <div class="linha">
              <footer>
                 <div clas="coluna col12">
                    <span>&copy 2015 - Miojo Corporation</span>
                 </div>
               </footer>
            </div>
       </div>             







</body>           
</html>    